<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.example.abk.parcjardin.MainActivity"
    >

    <LinearLayout
        android:background="@drawable/background3"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="georgia"
            android:text="Parcs Jardins Lillios"
            android:textAlignment="center"
            android:background="#007f00"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/parc"
                    android:id="@+id/imageParc"
                    android:layout_marginLeft="30px"
                    android:onClick="Parc"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/jardin"
                    android:id="@+id/imageJardin"
                    android:layout_marginLeft="30px"
                    android:onClick="Jardin"/>

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/footing"
                    android:id="@+id/imageSport"
                    android:layout_marginLeft="20px"
                    android:onClick="Sport"/>

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/etude2"
                    android:id="@+id/imageEtude"
                    android:layout_marginLeft="30px"
                    android:onClick="Etude"/>

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/restauration"
                    android:id="@+id/imageRestauration"
                    android:layout_marginLeft="30px"
                    android:onClick="restauration"/>


                <ImageView
                    android:layout_width="80px"
                    android:layout_height="match_parent"
                    android:src="@drawable/promoner"
                    android:id="@+id/imagePromoner"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="30px"
                    android:onClick="promoner"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/music"
                    android:id="@+id/imageEcouter"
                    android:layout_marginLeft="30px"
                    android:onClick="Ecouter"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/observer"
                    android:id="@+id/imageObserver"
                    android:layout_marginLeft="30px"
                    android:onClick="observer"/>

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/tou"
                    android:id="@+id/imageTout"
                    android:layout_marginRight="30px"
                    android:layout_marginLeft="30px"
                    android:onClick="Tout"/>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.43"
                    android:text="test"
                    android:onClick="test"/>



            </LinearLayout>
        </HorizontalScrollView>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/placeText"
                android:layout_weight="1"
                android:hint="Nom Parc Où Jardinn"
                android:layout_marginRight="30px"/>

            <Button
                android:layout_width="40dp"
                android:background="@drawable/recherche2"
                android:layout_height="22dp"
                android:id="@+id/btnFind"
                android:onClick="search"
                android:layout_marginBottom="10px"
                android:layout_marginRight="10px"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/googleMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/placeText"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
