<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abk.parcjardin.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Sport"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:textSize="12sp"
                android:layout_weight="0.43"
                android:onClick="Sport"/>

            <Button
                android:text="Etude"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="0.71"
                android:onClick="Etude"/>

            <Button
                android:text="Restauration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:textSize="12sp"
                android:onClick="Restauration"/>

            <Button
                android:text="Plus"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="Plus"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/placeText"
                android:layout_weight="1"
                android:hint="Nom Parc Où Jardinn" />

            <Button
                android:text="Recherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFind"
                android:layout_weight="1"
                android:onClick="search"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/googleMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/placeText"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
