<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.DeviceDefault.ScrollView">

        <LinearLayout

            android:layout_marginTop="100px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="30px"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="TextView" />

            <TextView
                android:id="@+id/logitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.31"
                android:layout_marginTop="30px"
                android:layout_marginBottom="0px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/imgCategories">


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:text="Localiser : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_gravity="end"
                android:layout_marginLeft="540px"
                android:fontFamily="casual"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="12sp" />

            <Button
                android:id="@+id/iteneraire"
                android:layout_width="42dp"
                android:layout_height="72dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="10px"
                android:fontFamily="casual"
                android:onClick="iteneraire"
                android:textAllCaps="false"
                android:layout_gravity="end"
                android:background="@drawable/gps2"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.31"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px">

                <LinearLayout
                    android:id="@+id/imgLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Name :"
                android:textStyle="normal|bold"
                android:typeface="monospace"
                android:textSize="14sp" />

            <RatingBar

                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:numStars="5"
                android:rating="4"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:saveEnabled="true"
                style="@android:style/Theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Horaire :"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Horaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Horaire"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Addresse :"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Addresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Addresse :"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:text="Description"
                android:fontFamily="casual"
                android:typeface="monospace"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20px"
                android:layout_marginLeft="60px"/>

            <TextView
                android:text="Donner un avis : "
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="430px"
                android:id="@+id/textView2"
                android:fontFamily="casual"
                android:typeface="monospace"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="77dp"
                android:layout_height="38dp"
                android:layout_marginLeft="460px"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:typeface="monospace"
                android:background="@drawable/commentaire2"
                android:onClick="AjoutCommentaire"/>


            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>