<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100px"
    android:layout_marginLeft="40px"
    android:layout_marginRight="30px">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/latitude" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logitude" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Sport"
                    android:layout_weight="0.31"
                    android:backgroundTint="#2abe3d"
                    android:background="#2abe3d"
                    android:textColor="#331c0c"
                    android:fontFamily="casual"
                    android:typeface="monospace"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Etude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Etude"
                    android:layout_weight="0.19"
                    android:background="#2abe3d"
                    android:layout_marginLeft="30px"
                    android:fontFamily="casual"
                    android:textColor="#331c0c"
                    android:textStyle="normal|bold"
                    android:typeface="monospace" />

                <TextView
                    android:text="Restauration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Restauration"
                    android:background="#2abe3d"
                    android:typeface="monospace"
                    android:textColor="#331c0c"
                    android:textStyle="normal|bold"
                    android:fontFamily="casual"
                    android:layout_marginLeft="30px"/>

                <Button
                    android:text="Itenér.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iteneraire"
                    android:layout_weight="0.56"
                    android:textSize="14sp"
                    android:onClick="iteneraire"
                    android:layout_marginLeft="30px"
                    android:typeface="monospace"
                    android:fontFamily="casual"
                    android:textStyle="normal|bold"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView3"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/screen_background_dark_transparent"
                    android:id="@+id/imageView2"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/common_full_open_on_phone"
                    android:id="@+id/imageView"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:typeface="monospace"
                android:fontFamily="casual"
                android:textStyle="normal|bold" />

            <RatingBar
                android:layout_width="188dp"
                android:layout_height="44dp"
                android:id="@+id/ratingBar" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:typeface="monospace" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Horaire"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:typeface="monospace"
                    android:fontFamily="casual" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Addresse"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:id="@+id/Description" />

            <Button
                android:text="Donner un avis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="440px"
                android:id="@+id/button9"
                android:typeface="monospace"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:textStyle="normal|bold"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>